
body {
    background: linear-gradient(to right, #ff00bf 0%, #c61aff 80%);
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    display: flex;
    margin: 0;
    padding: 0;
    flex-flow: row wrap;
}

.navbar > .navItem {
    flex: 1;
    list-style-type: none;
    background-color: #ffb31a;
    padding: 8px 10px;
    margin: 5px 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbar > .navItem > a {
    text-decoration: none;
    font-size: 1em;
    overflow: hidden;
    font-family: sans-serif;
    text-align: center;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
}

.jumbotron {
    display: grid;
    margin: 10px 5px;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "picture picture prices"
                         "picture picture prices"
                         "picture picture prices";
}

.jumbotron > .div_image {
    grid-area: picture;
    background-image: url("/images/tacos-landscape.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px;
    min-height: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    align-items: flex-start;
}

.div_prices {
    grid-area: prices;
    min-height: 20vw;
    display: flex;
    flex-flow: column nowrap;
}

.price-detail {
    flex: 1;
    display: flex;
    min-width: 0;
    margin: 5px 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffb31a;
}


.price-detail > p {
    color: black;
    font-size: 1em;
    text-align: center;
    margin: 0px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Lucida Sans', Arial, sans-serif;
}

.price-detail > h1 {
    color: black;
    font-size: 3em;
    font-weight: 300;
    margin: 0px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -2px;
}

.div_image > h1,
.div_image > h2 {
    background-color: #ffb31a;
    color: black;
    font-weight: bold;
}

.div_image > h1 {
    font-size: 2em;
    padding: 5px 10px;
    margin: 10px 0px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -2px;
}

.div_image > h2 {
    font-size: 1em;
    padding: 5px 10px;
    margin: 20px 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: -1px;
}

.food-menu-grid {
    display: grid;
    margin: 10px 5px;
    padding: 5px;
    gap: 1em;
    grid-template-columns: repeat(4, 1fr);
}

.food-menu-grid > .food-item {
    min-height: 10vw;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 0.5em;
}

.food-item > img {
    width: 20%;
    border-radius: 20%;
}

.food-item > h2 {
    font-size: 1em;
    margin: 0px;
    text-align: center;
    font-weight: bold;
    color: black;
    font-family: Arial, sans-serif;
}

.food-item > p {
    font-size: 0.8em;
    margin: 0;
    padding: 5px;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.big-food {
    min-height: 30vw;
    padding-left: 1em;
    background-color: white;
    margin: 10px;
    display: flex;
}

.big-food > .big-food-image {
    flex: 2;
    margin: 0;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.big-food-image > img {
    width: 100%;
}

.big-food > .big-food-description {
    flex: 5;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    background-color: white;
}

.big-food-description > h2,
.big-food-description > h3,
.big-food-description > p {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.big-food-description > h2 {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    font-size: 1.5em;
}

.big-food-description > h3 {
    margin-top: 0.25em;
    font-weight: bold;
    margin-bottom: 0.25em;
    font-size: 1em;
}

.big-food-description > p {
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    font-weight: bold;
    font-size: 1em;
}

.big-food-description > button > p,
.big-food-description > button {
    font-size: 1em;
    background-color: #ffb31a;
    color: black;
    margin: 0;
    font-weight: bold;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

.big-food-description > button {
    margin-top: 0.5em;
    border-color: #ffb31a;
    margin-bottom: 0.5em;
}

.grid-label {
    display: grid;
    margin: 10px 5px;
    padding: 5px;
    gap: 0;
    grid-template-columns: 45% 10% 45%;
}

.grid-label > .left-label {
    background: linear-gradient(to right, #c61aff 0%, #ffb31a 100%);
    height: 1vw;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-label > h2 {
    display: flex;
    color: white;
    justify-content: center;
    margin: 0;
    font-size: 1.25vw;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}

.grid-label > .right-label {
    background: linear-gradient(to right, #ffb31a 0%, #c61aff 100%);
    height: 1vw;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: .5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos-grid{
    display: grid;
    margin: 10px 5px;
    padding: 5px;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}

.photos-grid > img {
    width: 100%;
    height: 15vw;
    background-size: cover;
}

/* Media Queries */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body{
       /* background: green;*/
    }
    .navbar > .navItem > a {
        font-size: .5em;
    }
    .jumbotron{
        grid-template-areas:  "picture picture picture"
                              "picture picture picture"
                              "prices prices prices";
    }
    .div_prices {
        min-height: 50vw;
        flex-flow: column nowrap;
    }
    .price-detail > p {
        font-size: .3em;
    }
    .price-detail > h1 {
        font-size: 2em;
    }
    .div_image > h1 {
        font-size: 1.25em;
    }
    .div_image > h2 {
        font-size: .75em;
    }
    .food-menu-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .big-food{
        flex-direction: column;
    }
    .big-food-description > h2 {
        font-size: 1em;
    }
    .big-food-description > h3,
    .big-food-description > p,
    .big-food-description > button > p {
        font-size: .75em;
    }
    .grid-label {
        grid-template-columns: 35% 30% 35%;
    }
    .grid-label > h2 {
        font-size: 3.25vw;
        color: black
    }
    .photos-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .photos-grid > img {
        height: 35vw;

    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body{
       /* background: white;*/
    }
    .jumbotron{
        grid-template-areas:  "picture picture picture"
                              "picture picture picture"
                              "prices prices prices";
    }
    .div_prices {
        min-height: 30vw;
        flex-flow: row nowrap;
    }
    .price-detail > p {
        font-size: .5em;
    }
    .price-detail > h1 {
        font-size: 3em;
    }
    .div_image > h1 {
        font-size: 2em;
    }
    .div_image > h2 {
        font-size: 1em;
    }
    .food-menu-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .big-food{
        flex-direction: row;
    }
    .big-food-description > h2 {
        font-size: 1em;
    }
    .big-food-description > h3,
    .big-food-description > p,
    .big-food-description > button > p {
        font-size: .75em;
    }
    .grid-label {
        grid-template-columns: 35% 30% 35%;
    }
    .grid-label > h2 {
        font-size: 3vw;
        color: black
    }
    .photos-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .photos-grid > img {
        height: 25vw;

    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body{
        /*background: black;*/
    }
    .navbar > .navItem > a {
        font-size: 1em;
    }
    .jumbotron{
        grid-template-areas:  "picture picture picture"
                              "picture picture picture"
                              "prices prices prices";
    }
    .div_prices {
        min-height: 20vw;
        flex-flow: row nowrap;
    }
    .price-detail > p {
        font-size: .5em;
    }
    .price-detail > h1 {
        font-size: 3em;
    }
    .div_image > h1 {
        font-size: 2em;
    }
    .div_image > h2 {
        font-size: 1em;
    }
    .food-menu-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .big-food{
        flex-direction: row;
    }
    .big-food-description > h2 {
        font-size: 1em;
    }
    .big-food-description > h3,
    .big-food-description > p,
    .big-food-description > button > p {
        font-size: .75em;
    }
    .grid-label {
        grid-template-columns: 40% 20% 40%;
    }
    .grid-label > h2 {
        font-size: 2.25vw;
    }
    .photos-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .photos-grid > img {
        height: 20vw;

    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body{
        /*background: red;*/
    }
    .navbar > .navItem > a {
        font-size: 1em;
    }
    .jumbotron{
        grid-template-areas:  "picture picture prices"
                              "picture picture prices"
                              "picture picture prices";
    }
    .div_prices {
        min-height: 20vw;
        flex-flow: column nowrap;
    }
    .price-detail > p {
        font-size: .5em;
    }
    .price-detail > h1 {
        font-size: 3em;
    }
    .div_image > h1 {
        font-size: 2em;
    }
    .div_image > h2 {
        font-size: 1em;
    }
    .food-menu-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .big-food{
        flex-direction: row;
    }
    .big-food-description > h2 {
        font-size: 1.5em;
    }
    .big-food-description > h3,
    .big-food-description > p,
    .big-food-description > button > p {
        font-size: 1em;
    }
    .grid-label {
        grid-template-columns: 45% 10% 45%;
    }
    .grid-label > h2 {
        font-size: 1.25vw;
    }
    .photos-grid{
        grid-template-columns: repeat(6, 1fr);
    }
    .photos-grid > img {
        height: 15vw;

    }
}










